<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About | Tonnta Films</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <h1>Tonnta Films</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="slate.html">Our Slate</a> |
    <a href="news.html">News</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
<h2>About Tonnta Films</h2>
<p>Tonnta Films is a Northern Ireland based production company focused on creating cinematic stories with impact. Founded in 2024, we are developing a slate of unique films.</p>
<h3>Our Team</h3>
<ul>
  <li>Jenny Curtis - Director/Producer/Writer</li>
  <li>AJ Johnston - Director/Producer/Writer</li>
</ul>
</main>
<footer>
<p>&copy; 2025 Tonnta Films</p>
</footer>
</body>
</html>