<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact | Tonnta Films</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
<h1>Tonnta Films</h1>
<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="slate.html">Our Slate</a> |
  <a href="news.html">News</a> |
  <a href="contact.html">Contact</a>
</nav>
</header>
<main>
<h2>Contact Us</h2>
<p>Email us at: <a href="mailto:info@tonnta.co.uk">info@tonnta.co.uk</a></p>
<p>Or fill out our contact form (to be implemented with Formspree or similar).</p>
</main>
<footer>
<p>&copy; 2025 Tonnta Films</p>
</footer>
</body>
</html>