<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tonnta Films</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <h1>Tonnta Films</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="slate.html">Our Slate</a> |
    <a href="news.html">News</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="hero">
    <h2>Northern Ireland Film Production Company</h2>
    <p>Creating cinematic stories with impact.</p>
  </section>
  <section class="featured-films">
    <h3>Featured Films</h3>
    <ul>
      <li>Fat Dyke (Short Film)</li>
      <li>Tonnta Short-to-Feature</li>
      <li>Clearance (In Development)</li>
    </ul>
  </section>
</main>
<footer>
  <p>&copy; 2025 Tonnta Films</p>
</footer>
</body>
</html>