<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News | Tonnta Films</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
<h1>Tonnta Films</h1>
<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="slate.html">Our Slate</a> |
  <a href="news.html">News</a> |
  <a href="contact.html">Contact</a>
</nav>
</header>
<main>
<h2>News & Updates</h2>
<p>Welcome to the Tonnta Films news page. Here we will post updates on our current and upcoming projects.</p>
</main>
<footer>
<p>&copy; 2025 Tonnta Films</p>
</footer>
</body>
</html>