body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #eee;
}
header {
  background: #222;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2rem;
}
.hero {
  background: #333;
  padding: 2rem;
  text-align: center;
}
footer {
  background: #222;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}